{
    "name":"zyxus/db",
    "description": "PHP Wrapper for MySQL PDO",
    "version":"1.0.0",
    "require":{
        "php":">=5.6.0",
        "ext-pdo": "*"
    },
    "keywords": [
        "php",
        "db",
        "mysql",
        "pdo"
    ],
    "homepage": "https://github.com/zyxus/db",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Popov",
            "email": "7996096@gmail.com",
            "homepage": "https://zyxus.ru",
            "role": "Developer"
        }
    ],
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Zyxus\\DB\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "minimum-stability": "dev"
}
